<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Site Exemplo</title>
</head>
<body>
  <header>
    <h1>Usando Branches</h1>
  </header>

  <main>
    <article>
      <h2>Título qualquer</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque dolorum
        earum hic impedit quia unde veniam. Autem deserunt, doloribus ducimus illum necessitatibus
        nihil nostrum soluta? Alias et nisi repellat.
      </p>
    </article>
  </main>

  <footer>
    <h2>Rodapé</h2>
  </footer>

  <script src="js/exemplo.js"></script>
</body>
</html>